<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    tools:context="ca.cloudsynergy.cycleflow.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/sim_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sim_label"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/sim_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/sim_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sim_info" />

            <RadioGroup
                android:id="@+id/simRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sim_checkbox">

                <RadioButton
                    android:id="@+id/sim_ns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/sim_ns" />
            </RadioGroup>

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_1_label"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simRadioGroup" />

            <TextView
                android:id="@+id/latitude_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/latitude_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/title1" />

            <TextView
                android:id="@+id/latitude_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/title1" />

            <TextView
                android:id="@+id/longitude_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/longitude_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

            <TextView
                android:id="@+id/longitude_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/latitude_text" />

            <TextView
                android:id="@+id/current_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/current_speed_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/longitude_text" />

            <TextView
                android:id="@+id/current_speed_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/longitude_text" />

            <TextView
                android:id="@+id/current_speed_accuracy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/current_speed_accuracy_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/current_speed_text" />

            <TextView
                android:id="@+id/current_speed_accuracy_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/current_speed_text" />

            <TextView
                android:id="@+id/bearing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bearing_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/current_speed_accuracy_text" />

            <TextView
                android:id="@+id/bearing_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/current_speed_accuracy_text" />

            <TextView
                android:id="@+id/bearing_accuracy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bearing_accuracy_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/bearing_text" />

            <TextView
                android:id="@+id/bearing_accuracy_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/bearing_text" />

            <TextView
                android:id="@+id/last_update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/last_update_time_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/bearing_accuracy_text" />

            <TextView
                android:id="@+id/last_update_time_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/bearing_accuracy_text" />

            <TextView
                android:id="@+id/station_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/station_label"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_update_time_text" />

            <TextView
                android:id="@+id/station_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_count"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/station_info" />

            <TextView
                android:id="@+id/station_count_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/station_info" />

            <TextView
                android:id="@+id/distance_to_intersection_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/selected_station_text" />

            <TextView
                android:id="@+id/distance_to_intersection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/distance_to_intersection_label"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/selected_station_text" />

            <TextView
                android:id="@+id/selected_entrance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_entrance"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/distance_to_intersection_text" />

            <TextView
                android:id="@+id/selected_entrance_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/distance_to_intersection_text" />

            <TextView
                android:id="@+id/entrance_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_current_light"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/selected_entrance_text" />

            <TextView
                android:id="@+id/entrance_light_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/selected_entrance_text" />

            <TextView
                android:id="@+id/light_time_to_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/station_time_to_change"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/entrance_light_text" />

            <TextView
                android:id="@+id/light_time_to_change_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/entrance_light_text" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_2_label"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/light_time_to_change_text" />

            <TextView
                android:id="@+id/approach_station_raw_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <TextView
                android:id="@+id/approach_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/approach_station_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_raw_data" />

            <TextView
                android:id="@+id/approach_station_name_data"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/approach_station_name"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_raw_data" />

            <TextView
                android:id="@+id/approach_station_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/approach_station_lat"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_name" />

            <TextView
                android:id="@+id/approach_station_lat_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_name" />

            <TextView
                android:id="@+id/approach_station_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/approach_station_long"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_lat" />

            <TextView
                android:id="@+id/approach_station_long_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_lat" />

            <TextView
                android:id="@+id/approach_station_rssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/approach_station_rssi"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_long" />

            <TextView
                android:id="@+id/approach_station_rssi_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_long" />

            <TextView
                android:id="@+id/approach_station_num_entrances_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_rssi" />

            <TextView
                android:id="@+id/approach_station_num_entrances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/approach_station_num_entrances"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/approach_station_rssi" />

            <TextView
                android:id="@+id/selected_station_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/station_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station_count_text" />

            <TextView
                android:id="@+id/selected_station_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/selected_station_text"
                app:layout_constraintTop_toBottomOf="@+id/station_count_text" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
